
UPLOADTHING_SECRET=sk_live_58a68e731232dd5d2408281c98f4ae3f0a008dd0c1cbd77f50c3683ce454ccf4
UPLOADTHING_APP_ID=7c3rbif5cn

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="rishika1"
NEXT_PUBLIC_CLOUDINARY_API_KEY="362978728753584"
CLOUDINARY_API_SECRET="c1wCQ4hwjwdErV8ld_bmO3urGjw"


